{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lower Algae Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Algae Far Takeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Far Algae 2nd Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Away"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Lower Routes",
  "choreoAuto": false
}