{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 2.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.602059910931801,
        "y": 1.8405902928421103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.327750000000001,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 5.4548019687091625,
        "y": 1.5625579153625777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2nd Algae Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}