{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54,
        "y": 1.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7224670506409705,
        "y": 1.6609396143303816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.86115769634505,
        "y": 1.682633376385386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1st Algae Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}