{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54209838826047,
        "y": 3.927057509526691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.908499999999999,
        "y": 3.8592500000000003
      },
      "prevControl": {
        "x": 6.48375,
        "y": 3.89825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.37351889078046e-13
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6749710276882858
  },
  "useDefaultConstraints": true
}