{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.110750000000001,
        "y": 1.3047499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.714632068838187,
        "y": 1.3053179020578485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1875,
        "y": 1.3242499999999995
      },
      "prevControl": {
        "x": 10.924157246858252,
        "y": 1.3119053876715954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42127443439222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}