{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 6.08225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868250000000001,
        "y": 6.209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34725,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 8.121749999999999,
        "y": 0.85625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1st Algae Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}