{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.207,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.463,
        "y": 6.7452499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34725,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 7.010250000000001,
        "y": 1.1682499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2nd Algae Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}